[gd_scene load_steps=6 format=3 uid="uid://b7j8dun7cfcd0"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_pnk3d"]
[ext_resource type="Texture2D" uid="uid://jgig2bf3hxo" path="res://scenes/game_object/player/player.png" id="1_t6od2"]
[ext_resource type="PackedScene" uid="uid://qjwn2ni5eeuh" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.tscn" id="2_pw24i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lt5d"]
radius = 20.0114

[sub_resource type="CircleShape2D" id="CircleShape2D_65f1w"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pnk3d")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_pw24i")]

[node name="PickupUp" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupUp"]
position = Vector2(0, -6.674)
shape = SubResource("CircleShape2D_4lt5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6od2")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_65f1w")
